&#new-attachments {
  tr {
    .action {
      width: 100px;
    }
  }
  td {
    &.preview {
      img {
        width: 75px;
      }
    }
  }
}

form {
  .row {
    margin-bottom: 17px;
  }
}
/* error message for UploadComponent */
.upload-error{font-weight:bold;color:#F00C2A;letter-spacing:0pt;word-spacing:0pt;font-size:17px;text-align:left;font-family:arial, helvetica, sans-serif;line-height:1;}
