= pianolab.base (SpaghettiPHP framework + Bootstrap, from Twitter (v2.0.2))

Spaghetti* is a framework written in PHP to help make your day-to-day life more productive and fun.

== Contains

Full MVC Structure (Spaghetti Framework)
Full bootstrap + JS plugins + GRID system (Bootstrap, from Twitter)
E-mail Component (Swift Mailer)
Text, Date, Currency, Youtube.. Helpers
Lot of snippets (Facebook tags, Analytics, mobile favicons, pagination example)

== HtmlHelper

<b>Creating tags in general</b>

- @param +String+ $tag Tag to be created;
- @param +String+ $content Content between the tags inserted;
- @param +Array+ $attr Tag's attributes;
- @param +Boolean+ $empty True to create an empty tag;
- @return +String+ HTML tag with its contents.

<tt>tag($tag, $content, $attr, $empty)</tt>

Creates HTML tags for opening and closing containing some content.

  $html->tag('p','content for tag', array('class' => 'class-name')); 
  # return <p class="class-name">content for tag</p>

<b>Creating link</b>

<tt>function link($text, $url = null, $attr = array(), $full = false)</tt>

- <b>@params</b>
  - <tt>String $text</tt> Content link
  - <tt>String $url</tt> URL relative to the application root
  - <tt>Array $attr</tt> Attributes tag
  - <tt>Boolean $full</tt> True to generate a complete URL
- <b>@return</b>: <tt>String</tt> HTML Link

- With complete URL

    $html->link('Home','/home', array('title' => 'Go to the home'), true);
    # return <a title="Go to the home" href="http://domain.com/home">Home</a>

- With incomplete URL

    $html->link('Home','/home', array('title' => 'Go to the home'));
    # return <a title="Go to the home" href="/home">Home</a>

- With remote URL

    $html->link('Google','http://google.com', array('target' => '_blank'));
    # return <a target="_blank" href="http://google.com">Google</a>

== Copyright

piano.base @pianolabweb. It's released under the MIT license

