= pianolab.base (SpaghettiPHP framework + Bootstrap, from Twitter (v2.0.2))

Spaghetti* is a framework written in PHP to help make your day-to-day life more productive and fun.

== Contains

Full MVC Structure (Spaghetti Framework)
Full bootstrap + JS plugins + GRID system (Bootstrap, from Twitter)
E-mail Component (Swift Mailer)
Text, Date, Currency, Youtube.. Helpers
Lot of snippets (Facebook tags, Analytics, mobile favicons, pagination example)

== HtmlHelper

* @param +string+ $tag Tag to be created
* @param +string+ $content Content between the tags inserted
* @param +array+ $attr Tag's attributes
* @param +boolean+ $empty True to create an empty tag
* @return +string+ HTML tag with its contents
<tt>tag($tag, $content, $attr, $empty)</tt>

Creates HTML tags for opening and closing containing some content.

  $html->tag('p','content for tag', array('class' => 'class-name')); # <p class="class-name">content for tag</p>

Create image

== Copyright

piano.base @pianolabweb. It's released under the MIT license

