= pianolab.base (SpaghettiPHP framework + Bootstrap, from Twitter (v2.0.2))

Spaghetti* is a framework written in PHP to help make your day-to-day life more productive and fun.

== Contains

Full MVC Structure (Spaghetti Framework)
Full bootstrap + JS plugins + GRID system (Bootstrap, from Twitter)
E-mail Component (Swift Mailer)
Text, Date, Currency, Youtube.. Helpers
Lot of snippets (Facebook tags, Analytics, mobile favicons, pagination example)

== HtmlHelper

<b>Creating tags in general</b>

- @param +string+ $tag Tag to be created <br />
- @param +string+ $content Content between the tags inserted <br />
- @param +array+ $attr Tag's attributes <br />
- @param +boolean+ $empty True to create an empty tag <br />
- @return +string+ HTML tag with its contents <br />
<tt>tag($tag, $content, $attr, $empty)</tt>

Creates HTML tags for opening and closing containing some content.

  $html->tag('p','content for tag', array('class' => 'class-name')); 
  # return <p class="class-name">content for tag</p>

<b>Creating image</b>

== Copyright

piano.base @pianolabweb. It's released under the MIT license

